Match: Firstround
Team Name: White_Tigers!3, 
Members: R, S, T,
Date/Time: 2024-12-25 15:23:04
Status: FirstRound Completed

Match: Firstround
Team Name: Steel_Wings_11, 
Members: O, P, Q,
Date/Time: 2024-12-25 15:23:04
Status: FirstRound Completed

Match: Firstround
Team Name: Iron_Claws@57, 
Members: y, x, A,
Date/Time: 2024-12-25 15:23:04
Status: FirstRound Completed

Match: Firstround
Team Name: Thunder_Wolves#88, 
Members: B, C, D,
Date/Time: 2024-12-25 15:23:04
Status: FirstRound Completed

Match: Firstround
Team Name: Lightning_Storm!, 
Members: s, t, u,
Date/Time: 2024-12-25 15:23:04
Status: FirstRound Completed

Match: Firstround
Team Name: Shadow_Fighters_2023, 
Members: v, w, x,
Date/Time: 2024-12-25 15:23:04
Status: FirstRound Completed

Match: Firstround
Team Name: Red_Falcons@21, 
Members: H, J, K,
Date/Time: 2024-12-25 15:23:04
Status: FirstRound Completed

Match: Firstround
Team Name: Omega_Thunder-99, 
Members: m, n, o,
Date/Time: 2024-12-25 15:23:04
Status: FirstRound Completed

