Group A:
Team Name: Alpha_Strikers#1, Members: a, b, c, Rank: 1, Date/Time: 2024-12-25 15:23:02
Team Name: Gamma-Force!7, Members: g, h, i, Rank: 2, Date/Time: 2024-12-25 15:23:02
Team Name: Beta_Warriors_23, Members: d, e, f, Rank: 3, Date/Time: 2024-12-25 15:23:02
Team Name: Thunder_Wolves#88, Members: B, C, D, Rank: 4, Date/Time: 2024-12-25 15:23:02
Team Name: Delta_Champions, Members: j, k, l, Rank: 5, Date/Time: 2024-12-25 15:23:02
Team Name: The_Mighty$Titans!, Members: U, V, W, Rank: 6, Date/Time: 2024-12-25 15:23:02
Team Name: Red_Falcons@21, Members: H, J, K, Rank: 7, Date/Time: 2024-12-25 15:23:02
Team Name: Omega_Thunder-99, Members: m, n, o, Rank: 8, Date/Time: 2024-12-25 15:23:02

Group B:
Team Name: White_Tigers!3, Members: R, S, T, Rank: 9, Date/Time: 2024-12-25 15:23:02
Team Name: Steel_Wings_11, Members: O, P, Q, Rank: 10, Date/Time: 2024-12-25 15:23:02
Team Name: Iron_Claws@57, Members: y, x, A, Rank: 11, Date/Time: 2024-12-25 15:23:02
Team Name: Blue_Fire_73, Members: L, M, N, Rank: 12, Date/Time: 2024-12-25 15:23:02
Team Name: Lightning_Storm!, Members: s, t, u, Rank: 13, Date/Time: 2024-12-25 15:23:02
Team Name: Shadow_Fighters_2023, Members: v, w, x, Rank: 14, Date/Time: 2024-12-25 15:23:02
Team Name: Phoenix_Rising_45, Members: p, q, r, Rank: 15, Date/Time: 2024-12-25 15:23:02
Team Name: Night_Hawks!42, Members: E, F, G, Rank: 16, Date/Time: 2024-12-25 15:23:02
