Rank 1:
  Team Name: Alpha_Strikers#1
  Members: a, b, c

Rank 3:
  Team Name: Beta_Warriors_23
  Members: d, e, f

Rank 2:
  Team Name: Gamma-Force!7
  Members: g, h, i

Rank 5:
  Team Name: Delta_Champions
  Members: j, k, l

Rank 8:
  Team Name: Omega_Thunder-99
  Members: m, n, o

Rank 15:
  Team Name: Phoenix_Rising_45
  Members: p, q, r

Rank 13:
  Team Name: Lightning_Storm!
  Members: s, t, u

Rank 14:
  Team Name: Shadow_Fighters_2023
  Members: v, w, x

Rank 11:
  Team Name: Iron_Claws@57
  Members: y, x, A

Rank 4:
  Team Name: Thunder_Wolves#88
  Members: B, C, D

Rank 16:
  Team Name: Night_Hawks!42
  Members: E, F, G

Rank 7:
  Team Name: Red_Falcons@21
  Members: H, J, K

Rank 12:
  Team Name: Blue_Fire_73
  Members: L, M, N

Rank 10:
  Team Name: Steel_Wings_11
  Members: O, P, Q

Rank 9:
  Team Name: White_Tigers!3
  Members: R, S, T

Rank 6:
  Team Name: The_Mighty$Titans!
  Members: U, V, W

