Match: SecondRound
Team Name: Thunder_Wolves#88, 
Members: B, C, D,
Date/Time: 2024-12-25 15:23:07
Status: SecondRound Completed

Match: SecondRound
Team Name: Omega_Thunder-99, 
Members: m, n, o,
Date/Time: 2024-12-25 15:23:07
Status: SecondRound Completed

Match: SecondRound
Team Name: Iron_Claws@57, 
Members: y, x, A,
Date/Time: 2024-12-25 15:23:07
Status: SecondRound Completed

Match: SecondRound
Team Name: White_Tigers!3, 
Members: R, S, T,
Date/Time: 2024-12-25 15:23:07
Status: SecondRound Completed

