Team 1:
  Team Name: Alpha_Strikers#1
  Members: a, b, c

Team 2:
  Team Name: Beta_Warriors_23
  Members: d, e, f

Team 3:
  Team Name: Gamma-Force!7
  Members: g, h, i

Team 4:
  Team Name: Delta_Champions
  Members: j, k, l

Team 5:
  Team Name: Omega_Thunder-99
  Members: m, n, o

Team 6:
  Team Name: Phoenix_Rising_45
  Members: p, q, r

Team 7:
  Team Name:  Lightning_Storm!
  Members: s, t, u

Team 8:
  Team Name:  Shadow_Fighters_2023
  Members: v, w, x

Team 9:
  Team Name: Iron_Claws@57
  Members: y, x, A

Team 10:
  Team Name: Thunder_Wolves#88
  Members: B, C, D

Team 11:
  Team Name: Night_Hawks!42
  Members: E, F, G

Team 12:
  Team Name: Red_Falcons@21
  Members: H, J, K

Team 13:
  Team Name: Blue_Fire_73
  Members: L, M, N

Team 14:
  Team Name:  Steel_Wings_11
  Members: O, P, Q

Team 15:
  Team Name: White_Tigers!3
  Members: R, S, T



Team 16:
  Team Name: The_Mighty$Titans!
  Members: U, V, W



